# jcif

./: .classpath  .gitignore  .project  GLSLHISTO.comp  LICENSE  README.md  build.gradle
src/com/jcif/demo/application/: Histo2dComputeHandler.java  Keyboard.java  Renderer.java
src/com/jcif/demo/computedisplay/: GpuCubeRender.java  GpuSwingSharedContextMain.java
src/com/jcif/demo/computedisplay/swing/: Histo2dController.java
src/com/jcif/demo/computedisplay/swing/model/: BusinessModel.java  ViewModel.java
src/com/jcif/demo/computing/: Filter2dDemo.java  Histo1dDemo.java  Histo2dDemo.java
src/com/jcif/demo/geo/: PolygonGeoJSonFileUtil.java  PolygonsMain.java  PolygonsRender.java
src/com/jcif/demo/geo/shapefile/: SimpleExample.java
src/com/jcif/demo/windowtoolkit/: GpuCubeRender.java  GpuRender.java  GpuSWTMain.java  GpuSwingMain.java  GpuSwingSharedContextMain.java
src/com/jcif/demo/windowtoolkit/swing/: Histo2dController.java
src/com/jcif/demo/windowtoolkit/swing/model/: BusinessModel.java  ViewModel.java
src/com/jcif/opengl/: GLComputeProgram.java  GLDeviceProperties.java  GLPainter.java  GLProgram.java  GLShader.java  GlBuffer.java  GlBufferFactory.java  GlShaderProgram.java  GlSharedContextInstance.java  GlUtil.java
src/com/jcif/opengl/computeshader/histo/: Histo1d.cs  Histo1d.java  Histo2d.cs  Histo2d.java
src/com/jcif/opengl/glcompute/filter/: Filter2d.comp  Filter2d.java  Filter2d2.comp
src/com/jcif/opengl/glcompute/histo/: Histo1d.java  Histo2d.java
src/com/jcif/opengl/glpainter/backgroung/: BackGround.java  BackGroundPainter.java
src/com/jcif/opengl/glpainter/cube/: Cube.frag  Cube.java  Cube.vert  CubePainter.java
src/com/jcif/opengl/glpainter/grid/: Grid.frag  Grid.java  Grid.vert  GridPainter.java
src/com/jcif/opengl/glpainter/point/: Point.vert  PointPainter.java
src/com/jcif/opengl/glpainter/polygon/: Polygon.frag  Polygon.java  Polygon.vert  PolygonsPainter.java
src/com/jcif/opengl/glpainter/scatterchart/: ScatterChart.frag  ScatterChart.java  ScatterChart.vert  ScatterChartPainter.java
src/com/jcif/opengl/windowtoolkit/: GLPainterController.java  GLSwingCanvas.java
src/demos/gears/: SimplePaint.java
src/main/java/com/jcif/awt/: CallBack.java  ColorUtil.java  E_COLORS.java  JFXColorPickerCtrl.java  JPopup.java  View.java  ViewProvider.java
src/main/java/com/jcif/demo/application/: Histo2dComputeHandler.java  Main.java  Renderer.java
src/main/java/com/jcif/demo/compute/: Filter2dDemo.java  Histo1dDemo.java  Histo2dDemo.java  Histo3dDemo.java
src/main/java/com/jcif/demo/computedisplay/: GpuRender.java  GpuSwingMain.java  GpuSwingSharedContextMain.java
src/main/java/com/jcif/demo/computedisplay/histo2d/: Histo2dComputeHandler.java  Histo2dMain.java
src/main/java/com/jcif/demo/computedisplay/histo3d/: Histo3dComputeHandler.java  Histo3dMain.java
src/main/java/com/jcif/demo/computedisplay/swing/: Histo2dController.java
src/main/java/com/jcif/demo/computing/: Filter2dDemo.java  Histo1dDemo.java  Histo2dDemo.java
src/main/java/com/jcif/demo/display/: GpuSwingSharedContextMain.java  Render.java
src/main/java/com/jcif/demo/display/cube/: CubeMain.java  CubeRender.java
src/main/java/com/jcif/demo/display/histo3d/: Histo3dMain.java  Histo3dRender.java
src/main/java/com/jcif/demo/geo/: PolyUtil.java  PolygonGeoJSonFileUtil.java
src/main/java/com/jcif/demo/geo/polygon/: PolygonGeoJSonFileUtil.java  PolygonsMain.java  PolygonsRender.java
src/main/java/com/jcif/demo/geo/polyline/: PolylineMain.java  PolylineRender.java  PolylineShapeFileUtil.java
src/main/java/com/jcif/demo/geo/shapefile/: BigFileExample.java  PolygonShapeFileUtil.java
src/main/java/com/jcif/mvc/: CallBack.java  MtoVCallBack.java  ViewProvider.java
src/main/java/com/jcif/opengl/: GLBuffer.java  GLBufferFactory.java  GLComputeProgram.java  GLPainter.java  GLProgram.java  GLSLProvider.java  GLShader.java  GLShaderProgram.java  GLSharedContextInstance.java  GLUtil.java
src/main/java/com/jcif/opengl/glcompute/filter/: GLFILTER.java  GlComputeFilter2d.java
src/main/java/com/jcif/opengl/glcompute/histo/: GLHISTO.java  GLSLHISTO.java  GlComputeHisto1d.java  GlComputeHisto3d.java  Histo1d.java  Histo2d.java
src/main/java/com/jcif/opengl/glpainter/: GLSL.java
src/main/java/com/jcif/opengl/glpainter/backgroung/: BackGround.java  BackGroundPainter.java
src/main/java/com/jcif/opengl/glpainter/cube/: CubePainter.java  GLSLCUBE.java
src/main/java/com/jcif/opengl/glpainter/grid/: GLSLGRID.java  GridPainter.java
src/main/java/com/jcif/opengl/glpainter/histo/: GLSLHISTO.java  Histo2d.java  Histo2dPainter.java  Histo3d.java  Histo3dPainter.java
src/main/java/com/jcif/opengl/glpainter/point/: GLSLPOINT.java  PointPainter.java  Points.java
src/main/java/com/jcif/opengl/glpainter/poly/: GLSLPOLY.java  Poly.java  PolyLinePainter.java  PolygonsPainter.java
src/main/java/com/jcif/opengl/util/: DataUtilities.java
src/main/java/com/jcif/opengl/windowtoolkit/: WindowToolkitFactory.java
src/main/java/com/jcif/structure/model/: BYTEORDER.java  DISPLAY.java  ENCODING.java  MemberBinaryDefinition.java  MemberMemoryDefinition.java  StructureDataset.java  StructureDatasets.java  StructureDefinitionSupport.java  StructureMember.java
src/main/java/com/jcif/structure/process/: MinMaxProcess.java  NormalizeProcess.java  StructureProcess.java
src/main/java/com/jcif/structure/stream/: StructureStream.java  StructureStreamSupport.java
src/main/java/com/jcif/structuremodel/: BYTEORDER.java  DISPLAY.java  ENCODING.java  MemberBinaryDefinition.java  MemberMemoryDefinition.java  StructureDataset.java  StructureDatasets.java  StructureDefinitionSupport.java  StructureMember.java
src/main/java/com/jcif/structuremodel/impl/: ArrayOfStructureDatasetImpl.java  BufferAcces.java  FloatBufferAccesImpl.java
src/main/java/com/jcif/structurestream/: MinMaxProcess.java  StructureProcess.java  StructureStream.java  StructureStreamSupport.java
src/main/java/com/jcif/structurestream/impl/: StructureStreamImpl.java
(+47 files in other folders)
